; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COA99_PLUS_DEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OA99_PLUS_DEMO.h"

ClassCount=3
Class1=COA99_PLUS_DEMOApp
Class2=COA99_PLUS_DEMODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OA99_PLUS_DEMO_DIALOG

[CLS:COA99_PLUS_DEMOApp]
Type=0
HeaderFile=OA99_PLUS_DEMO.h
ImplementationFile=OA99_PLUS_DEMO.cpp
Filter=N

[CLS:COA99_PLUS_DEMODlg]
Type=0
HeaderFile=OA99_PLUS_DEMODlg.h
ImplementationFile=OA99_PLUS_DEMODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COA99_PLUS_DEMODlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OA99_PLUS_DEMODlg.h
ImplementationFile=OA99_PLUS_DEMODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OA99_PLUS_DEMO_DIALOG]
Type=1
Class=COA99_PLUS_DEMODlg
ControlCount=31
Control1=IDC_BTN_IMAGE,button,1342242816
Control2=IDC_BTN_OPEN_DEV,button,1342242816
Control3=IDC_EDIT_LUM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BTN_SHOW_RAW,button,1342242816
Control7=IDC_BTN_SHOW_BIN_FEA,button,1342242816
Control8=IDC_BTN_STORE_IMG,button,1342242816
Control9=IDC_BTN_STORE_BIN,button,1342242816
Control10=IDC_BTN_STORE_FEA,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_BROWSE,button,1342242816
Control14=IDC_BTN_MATCH,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_FEA_PATH,edit,1350631552
Control17=IDC_EDIT_MATCH_RESULT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_MATCH_CNT,edit,1350631552
Control22=IDC_EDIT_MATCHN_RESULT,edit,1350631552
Control23=IDC_EDIT_MATCH_TIME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BTN_MATCHN,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_EDIT_STATUS,edit,1342244992
Control30=IDC_BTN_ENUM_DEV,button,1342242816
Control31=IDC_COMBO1,combobox,1344340226

